/* General Reset */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container Styling */
.container {
  max-width: 400px;
  width: 90%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  color: #555;
}

form {
  margin-top: 20px;
}

/* Input and Button Styling */
input[type="email"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  box-sizing: border-box;
}

button:hover {
  background-color: #0056b3;
}

/* Message Styling */
.hidden {
  display: none;
  margin-top: 20px;
  color: #28a745;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
      font-size: 22px;
  }

  p {
      font-size: 13px;
  }

  input[type="email"], button {
      font-size: 14px;
  }
}

@media (max-width: 480px) {
  .container {
      padding: 15px;
  }

  h1 {
      font-size: 20px;
  }

  p {
      font-size: 12px;
  }

  input[type="email"], button {
      font-size: 13px;
      padding: 8px;
  }
}
