<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ekpe Real Estate Website Landing Page</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="htmlsur.css" type="text/css" rel="Stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <video autoplay muted loop id="myVideo">
    <source src="./image/3773486-hd_1920_1080_30fps (1).mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  
    <div id="header-hero-container">
        <header>
            <div class="flex container">
                <a id="logo" href="#">Ekpe</a>
                <nav>
                    <button id="nav-toggle" class="hamburger-menu">
                        <span class="strip"></span>
                        <span class="strip"></span>
                        <span class="strip"></span>
                    </button>

                    <ul id="nav-menu">
                        <li><a href="html.html" class="active">Home</a></li>
                        <li><a href="#properties" target="_blank">Properties</a></li>
                        <li><a href="#agents">Agents</a></li>
                        <li><a href="about_us.html">About</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li id="close-flyout"><span class="fas fa-times"></span></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="hero">
            <div class="fade"></div>
            <div class="hero-text">
                <h1>Buy and sell real estate properties</h1>
                <p>Lorem ipsum dolor sit amet consectectur adipisicing elit. Laboriosam assumenda ea quo cupiditate facere deleniti fuga officia.</p>
            </div>
        </section>
    </div>

    <div class="icon-bar">
      <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" class="facebook"><i class="fa fa-facebook"></i></a> 
      <a href="https://x.com/?lang=en" class="twitter"><i class="fa fa-twitter"></i></a> 
      <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a> 
      <a href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a> 
    </div>

    <section id="how-it-works">
        <div class="container">
            <h2>How It Works</h2>
            <div class="flex">
                <div>
                    <span class="fas fa-home"></span>
                    <h4>Find a Property.</h4>
                    <p>Lorem ipsum dolor sit amet consectectur adipisicing elit.</p>
                </div>

                <div>
                    <span class="fas fa-dollar-sign"></span>
                    <h4>Buy a Property.</h4>
                    <p>Lorem ipsum dolor sit amet consectectur adipisicing elit.</p>
                </div>

                <div>
                    <span class="fas fa-chart-line"></span>
                    <h4>Rent Convos</h4>
                    <p>Lorem ipsum dolor sit amet consectectur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="properties">
        <div class="container">
            <h2>Properties</h2>
            <div id="properties-slider" class="slick">
                <div>
                    <img src="image/download (1).jpeg" alt="Property 1" />
                    <div class="property-details">
                        <p class="price">$3,400,000</p>
                        <span class="beds">6 beds</span>
                        <span class="baths">4 baths</span>
                        <span class="sqft">4,250 sqft.</span>
                        <address>
                            Edo,Nigeria
                        </address>
                    </div>
                </div>

                <div>
                    <img src="image/download (10).jpeg" alt="Property 1" />
                    <div class="property-details">
                        <p class="price">$3,400,000</p>
                        <span class="beds">6 beds</span>
                        <span class="baths">4 baths</span>
                        <span class="sqft">4,250 sqft.</span>
                        <address>
                           Cape Ver, SA
                        </address>
                    </div>
                </div>

                <div>
                    <img src="image/download (11).jpeg" alt="Property 1" />
                    <div class="property-details">
                        <p class="price">$3,400,000</p>
                        <span class="beds">6 beds</span>
                        <span class="baths">4 baths</span>
                        <span class="sqft">4,250 sqft.</span>
                        <address>
                            Mainland, Lagos,Nigeria
                        </address>
                    </div>
                </div>

                <div>
                    <img src="image/download (12).jpeg" alt="Property 1" />
                    <div class="property-details">
                        <p class="price">$3,400,000</p>
                        <span class="beds">6 beds</span>
                        <span class="baths">4 baths</span>
                        <span class="sqft">4,250 sqft.</span>
                        <address>
                           Abuja, Nigeria
                        </address>
                    </div>
                </div>

                <div>
                    <img src="image/download (13).jpeg" alt="Property 1" />
                    <div class="property-details">
                        <p class="price">$3,400,000</p>
                        <span class="beds">6 beds</span>
                        <span class="baths">4 baths</span>
                        <span class="sqft">4,250 sqft.</span>
                        <address>
                           Lekki, Lagos, Nigeria
                        </address>
                    </div>
                </div>
            </div>

            <a href="" style="text-decoration: none;"><button class="rounded">View All Property Listings</button></a>
        </div>
    </section>

    <section id="agents">
        <div class="container">
            <h2>Agents</h2>
            <p class="large-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima neque tempora reiciendis.</p>

            <div class="flex">
                <div class="card">
                    <img src="image/download (14).jpeg" alt="Realtor 1" />
                    <h3>Moha</h3>
                    <p>Real Estate Agent</p>
                </div>

                <div class="card">
                    <img src="image/download (15).jpeg" alt="Realtor 1" />
                    <h3>Sam</h3>
                    <p>Real Estate Agent</p>
                </div>

                <div class="card">
                    <img src="image/download (16).jpeg" alt="Realtor 1" />
                    <h3>Joseph</h3>
                    <p>Real Estate Agent</p>
                </div>

                <div class="card">
                    <img src="image/download (17).jpeg" alt="Realtor 1" />
                    <h3>Precious Adam</h3>
                    <p>Real Estate Agent</p>
                </div>

                <div class="card">
                    <img src="image/download (2).jpeg" alt="Realtor 1" />
                    <h3>Jesica</h3>
                    <p>Real Estate Agent</p>
                </div>

                <div class="card">
                    <img src="image/download (3).jpeg" alt="Realtor 1" />
                    <h3>Innocent</h3>
                    <p>Real Estate Agent</p>
                </div>
            </div>
        </div>
    </section>

    <section id="the-best">
        <div class="flex container">
            <img src="image/download (4).jpeg" alt="Property 1" />
            <div>
                <h2>We Are the Best Real Estate Company</h2>
                <p class="large-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Est qui eos quasi ratione nostrum excepturi id recusandae fugit omnis ullam pariatur itaque nisi voluptas impedit Quo suscipit omnis iste velit maxime.</p>
                <ul>
                    <li>Placeat maxime animi minus</li>
                    <li>Placeat maxime animi minus</li>
                    <li>Placeat maxime animi minus</li>
                    <li>Placeat maxime animi minus</li>
                    <li>Placeat maxime animi minus</li>
                </ul>
                <button class="rounded"><a href="learn_more.html" style="text-decoration: none;">Learn More</a></button>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Services</h2>
            <div class="flex">
                <div>
                    <div class="fas fa-home"></div>
                    <div class="services-card-right">
                        <h3>Search Property</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                        <a href="learn_more.html">Learn More</a>
                    </div>
                </div>

                <div>
                    <div class="fas fa-dollar-sign"></div>
                    <div class="services-card-right">
                        <h3>Buy Property</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                        <a href="learn_more.html">Learn More</a>
                    </div>
                </div>

                <div>
                    <div class="fas fa-chart-line"></div>
                    <div class="services-card-right">
                        <h3>Lands</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                        <a href="learn_more.html">Learn More</a>
                    </div>
                </div>

                <div>
                    <div class="fas fa-building"></div>
                    <div class="services-card-right">
                        <h3>List a Property</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                        <a href="learn_more.html">Learn More</a>
                    </div>
                </div>

                <div>
                    <div class="fas fa-search"></div>
                    <div class="services-card-right">
                        <h3>Property Locator</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                        <a href="learn_more.html">Learn More</a>
                    </div>
                </div>

                <div>
                    <div class="fas fa-mobile-alt"></div>
                    <div class="services-card-right">
                        <h3>Stated Apps</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                        <a href="learn_more.html">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="container">
            <h2>What Our Clients Are Saying</h2>
            <div id="testimonials-slider">
                <div>
                    <blockquote>
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nostrum vitae explicabo dolore ratione. Quia iure quod ipsa blanditiis sint nulla a nam veritatis ex eos. Dicta molestiae dolorum laudantium."</p>
                    </blockquote>
                    <div class="testimonials-caption">
                        <img src="image/download.jpeg" alt="Client 7" />
                        <p>Adams</p>
                    </div>
                </div>

                <div>
                    <blockquote>
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nostrum vitae explicabo dolore ratione. Quia iure quod ipsa blanditiis sint nulla a nam veritatis ex eos. Dicta molestiae dolorum laudantium."</p>
                    </blockquote>
                    <div class="testimonials-caption">
                        <img src="image/Leonardo_Phoenix_A_cozy_modern_apartment_with_large_windows_al_0 (1).jpg" alt="Client 7" />
                        <p>Vicktory</p>
                    </div>
                </div>

                <div>
                    <blockquote>
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nostrum vitae explicabo dolore ratione. Quia iure quod ipsa blanditiis sint nulla a nam veritatis ex eos. Dicta molestiae dolorum laudantium."</p>
                    </blockquote>
                    <div class="testimonials-caption">
                        <img src="image/Leonardo_Phoenix_A_cozy_modern_apartment_with_large_windows_al_0.jpg" alt="Client 7" />
                        <p>Ekpe</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>

            <div class="flex">
                <div id="form-container">
                    <h3>Contact Form</h3>
                    <form>
                        <label for="name">Name</label>
                        <input type="text" id="name" />

                        <label for="email">Email</label>
                        <input type="text" id="email" />

                        <label for="subject">Subject</label>
                        <input type="text" id="subject" />

                        <label for="message">Message</label>
                        <textarea id="message">Write your message here..</textarea>

                        <button class="rounded">Send Message</button>
                    </form>
                </div>

                <div id="address-container">
                    <label>Address</label>
                    <address>
                       plot 10 town planning, ipaja , Lagos
                    </address>

                    <label>Phone</label>
                    <a href="#">+2348156813973</a>

                    <label>Email Address</label>
                    <a href="#">adamsking180@gmail.com</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="flex container">
            <div class="footer-about">
                <h5>About Stated</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
            </div>

            <div class="footer-quick-links">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-subscribe" id="news">
                <h5>Subscribe to our Newsletter</h5>
                <div id="subscribe-container">
                    <input type="text" placeholder="Enter Email" />
                    <button class="right-rounded">Send</button>
                </div>

                <h5 class="follow-us">Follow Us</h5>
                <ul>
                    <li><a href="https://www.facebook.com/"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="https://x.com/"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="https://www.instagram.com/"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="https://www.linkedin.com/"><span class="fab fa-linkedin-in"></span></a></li>
                </ul>
            </div>
        </div>

        <small>
            Copyright © 2024 All rights reserved | This Project is made with <span class="fa fa-heart"></span> by <a href="#">Vicktory</a>
        </small>
    </footer>

    <script>
        // Fetch Properties
fetch('fetch_data.php?type=properties')
    .then(response => response.json())
    .then(data => {
        const propertiesContainer = document.getElementById('properties-slider');
        data.forEach(property => {
            propertiesContainer.innerHTML += `
                <div>
                    <img src="${property.image}" alt="Property Image" />
                    <div class="property-details">
                        <p class="price">${property.price}</p>
                        <span class="beds">${property.beds} beds</span>
                        <span class="baths">${property.baths} baths</span>
                        <span class="sqft">${property.sqft}</span>
                        <address>${property.address}</address>
                    </div>
                </div>
            `;
        });
    });

// Fetch Agents
fetch('fetch_data.php?type=agents')
    .then(response => response.json())
    .then(data => {
        const agentsContainer = document.querySelector('.flex');
        data.forEach(agent => {
            agentsContainer.innerHTML += `
                <div class="card">
                    <img src="${agent.image}" alt="Agent Image" />
                    <h3>${agent.name}</h3>
                    <p>${agent.role}</p>
                </div>
            `;
        });
    });

// Handle Contact Form Submission
document.querySelector('form').addEventListener('submit', function (e) {
    e.preventDefault();

    const formData = new FormData(this);
    fetch('submit_contact.php', {
        method: 'POST',
        body: formData
    })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
        })
        .catch(error => {
            console.error('Error:', error);
        });
});

    </script>
    <script src="htmlsur.js"></script>
</body>
</html>