<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn More | Real Estate Hub</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
  </style>
</head>
<body>
<div id="list">
  <ul id="nave-menu">
    <li>
      <a href="html.html">Home</a>
    </li>
    <li>
      <a href="htmlsur.html">Contact Us</a>
    </li>
  </ul>
</div>
<header>
  <h1>Welcome to Real Estate Hub</h1>
</header>

<div class="hero">
  <h2>Your Dream Property Awaits</h2>
  <p>Welcome to Your Dream Home Awaits

    Discover a world of endless possibilities. Whether you're a first-time homebuyer, an experienced investor, or simply looking to rent, we're here to guide you in every step of the way.
    
    Explore our curated listings of properties, from cozy apartments to luxurious mansions, exclusive hotels and well located lands. Our dedicated team of real estate experts are committed to helping you find your perfect match.
    
    Your Journey Starts Here.</p>
</div>

<div class="container">
  <!-- About Us Section -->
  <section class="section">
    <h2>About Us</h2>
    <p>Real Estate Hub is dedicated to connecting buyers, sellers, and renters with their dream properties. Our platform offers a seamless and transparent experience tailored to your needs.</p>
  </section>

  <!-- Services Section -->
  <section class="section">
    <h2>Our Services</h2>
    <div class="services">
      <div class="service">
        <img src="image/download (6).jpeg" alt="Buy a Home">
        <h3>Buy a Home</h3>
        <p>Explore a wide range of properties to find the perfect match for your needs and budget.</p>
      </div>
      <div class="service">
        <img src="image/Leonardo_Phoenix_A_cozy_modern_apartment_with_large_windows_al_2.jpg" alt="Sell a Home">
        <h3>Sell a Home</h3>
        <p>List your property and connect with potential buyers effortlessly through our platform.</p>
      </div>
      <div class="service">
        <img src="image/Leonardo_Phoenix_Luxurious_modern_interiors_with_sleek_lines_l_0.jpg" alt="Rent a Home">
        <h3>Rent a Home</h3>
        <p>Find rental properties that fit your lifestyle, whether you're looking for short-term or long-term stays.</p>
      </div>
      <div class="service">
        <img src="image/download (8).jpeg" alt="Buy a Home">
        <h3>Buy a Hotel</h3>
        <p>Explore a wide range of properties to find the perfect match for your needs and budget.</p>
      </div>
      <div class="service">
        <img src="image/download (13).jpeg" alt="Sell a Home">
        <h3>Sell a Hotel</h3>
        <p>List your property and connect with potential buyers effortlessly through our platform.</p>
      </div>
      <div class="service">
        <img src="image/download (2).jpeg" alt="Rent a Home">
        <h3>Lounge a Hotel</h3>
        <p>Find rental properties that fit your lifestyle, whether you're looking for short-term or long-term stays.</p>
      </div>
      <div class="service">
        <img src="image/Leonardo_Phoenix_A_cozy_modern_apartment_with_large_windows_al_0.jpg" alt="Buy a Home">
        <h3>Buy a Land</h3>
        <p>Explore a wide range of properties to find the perfect match for your needs and budget.</p>
      </div>
      <div class="service">
        <img src="image/Leonardo_Phoenix_A_majestic_luxurious_hotel_building_with_a_gr_2.jpg" alt="Sell a Home">
        <h3>Sell a Land</h3>
        <p>List your property and connect with potential buyers effortlessly through our platform.</p>
      </div>
      <div class="service">
        <img src="image/Leonardo_Phoenix_An_opulent_highend_interior_design_with_lavis_2.jpg" alt="Rent a Home">
        <h3>Lease a Land</h3>
        <p>Find rental properties that fit your lifestyle, whether you're looking for short-term or long-term stays.</p>
      </div>
    </div>
  </section>

<footer>
  <p>&copy; 2024 Victory Real Estate. All rights reserved.</p>
</footer>

</body>
</html>
