<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
    <div class="container">
        <h2>Agent Login</h2>
        <form action="login.php" method="POST">
            <div class="form-group">
                <input type="email" id="email" name="email" class="form-control" placeholder="Your Email" required />
            </div>
            <div class="form-group">
                <input type="password" name="logpass" class="form-control" placeholder="Your Password" required />
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p>Don't have an account? <a href="register.html">Sign up</a></p>
    </div>
</body>
</html>
