body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;

}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin: 20px;
}
img{
  height: 7em;
  width: 8em;
  position: fixed;
  right: 60%;
  top: 22%;
  opacity: 25px;
}

.hh {
  width: 20px;
  height: 40px;
  justify-content: center;
  align-items: center;
  font-size: 16px; /* Adjust the font size as needed */
  border: none;
  background-color: transparent; /* Optional: change background */
  cursor: pointer;
}
#input{
  padding: 10px;
  width: 300px;
  border-radius: 20px;
}
#btn{
  background-color: cadetblue;
  border-radius: 20%;
}
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none; /* Initially hidden */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-content {
  background: rgba(0, 0, 0, 0.16);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#overlay h2 {
  margin: 0 0 10px;
}

#overlay p {
  margin: 10px 0;
}