/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and Container */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  margin: 0;
  background-color: #bcc0a3;
}
#list ul li{
  margin-bottom: 10px;
  list-style-type: none;
  display: inline-block;
  gap: 45%;
  list-style-type: none;
  text-decoration: none;
  background-color: #bcc0a3;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Header */
header {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
}

/* Hero Section */
.hero {
  background-image: url('image/download\ \(17\).jpeg');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
}

/* Section Styles */
.section {
  margin: 40px 0;
}

.section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.section p {
  text-align: center;
  font-size: 1.1rem;
  margin: 10px 0;
}

/* Services Section */
.services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.service {
  flex: 1 1 calc(33.333% - 20px); /* Responsive column sizing */
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.service h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.service p {
  font-size: 1rem;
  color: #555;
}

/* Testimonials and FAQ */
.testimonials, .faq {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonials p, .faq p {
  margin: 10px 0;
  font-size: 1rem;
  color: #555;
}

/* Footer */
footer {
  text-align: center;
  background: #000;
  color: #fff;
  padding: 10px 0;
  margin-top: 40px;
}

footer p {
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .services {
    flex-direction: column; /* Stack services vertically */
    gap: 30px;
  }

  .service {
    flex: 1 1 100%;
  }

  .section h2 {
    font-size: 1.8rem;
  }

  .section p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.8rem;
  }

  .hero h2 {
    font-size: 1.5rem;
  }

  .hero p {
    font-size: 0.9rem;
  }

  .section h2 {
    font-size: 1.5rem;
  }

  footer p {
    font-size: 0.8rem;
  }
}
